# vr-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/appixiplugin/vrandroid/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
md360player/: build.gradle
md360player/src/main/res/layout/: activity_main.xml  feed_panorama_layout.xml  feed_text_layout.xml
vrplayer/: build.gradle
vrplayer/src/androidTest/java/com/appixiplugin/vrplayer/: ExampleInstrumentedTest.java
vrplayer/src/main/: AndroidManifest.xml
vrplayer/src/main/java/com/appixiplugin/vrplayer/: VrPlayerActivity.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/base/: BaseActivity.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/custom/: CircleProgressBar.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/model/: VideoModel.java  VideoSeries.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/presentation/: VrPlayerActivity.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/utils/: DrawableUtils.java  DurationUtils.java  StatusBarUtil.java  StringUtils.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/: ExoMediaPlayerAdapter.java  VrMediaController.java  VrPlayerView.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/binding/: VrMediaBindingAdapter.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/callback/: MediaControllerCallback.java  MediaPlayerStateChanged.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/controller/: IMediaController.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/controller/vr3d/: IRender3DView.java  IRender3DWidget.java  Vr3DAssetProvider.java  Vr3DImageProvider.java  Vr3DMediaController.java  Vr3DView.java  Vr3DWidget.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/controller/vrflat/: VrMediaController.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/filter/: VrMonoDirectorFilter.java  VrStereoDirectorFilter.java
vrplayer/src/main/java/com/appixiplugin/vrplayer/vr/plate/: IMediaPlayer.java  MediaConstants.java
vrplayer/src/main/res/drawable/: ic_settings.xml  ic_volume.xml  ic_vr_next.xml  ic_vr_pause.xml  ic_vr_play.xml
vrplayer/src/main/res/layout/: activity_vr_player.xml  media_controller_vr.xml  vr_media_controller.xml
vrplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vrplayer/src/main/res/xml/: vr_media_controller_scene.xml
vrplayer/src/test/java/com/appixiplugin/vrplayer/: ExampleUnitTest.java
(+15 files in other folders)
