plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
    id 'maven-publish'
}

publish {
    def libraryGroupId = 'com.appixi.vrplugin'
    def libraryArtifactId = 'androidvr'
    def libraryVersion = '1.0.2'

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = libraryGroupId
                    artifactId = libraryArtifactId
                    version = libraryVersion
                }
            }
        }
    }

    bintray {
        user = project.property('bintray.user')
        key = project.property('bintray.token')
        publications = ['release']
        publish = true
        override = true
        pkg {
            repo = 'vr-android'
            name = libraryArtifactId
            desc = 'VR Android Plugin'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/dtvtkien/vr-android.git'
            publicDownloadNumbers = true
            version {
                name = libraryVersion
                released = new Date()
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.ashqal:MD360Player4Android:2.5.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}