<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_media_controller"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_control_media"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/control_title"
            android:src="@drawable/media_controller_pause" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_time"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/img_control_media" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_time"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/layout_action" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_total_time"
            android:layout_toEndOf="@id/tv_current_time"
            android:focusable="true"
            android:max="1000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressTint="#FFFFFF"
            android:thumbTint="#33cc99" />

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_interactive"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_touch_mode" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_display"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_eye_mode" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>