<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.appixiplugin.vrplayer.utils.DurationUtils" />

        <variable
            name="mediaPlayer"
            type="com.appixiplugin.vrplayer.vr.plate.IMediaPlayer" />
    </data>

    <merge>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout_media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/vr_media_controller_scene">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_media_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/xx_medium_spacing"
                    android:layout_height="@dimen/xx_medium_spacing"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:onClick="@{() -> mediaPlayer.close()}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_volume"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:srcCompat="@drawable/ic_close" />

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/motion_layout_control_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/medium_spacing"
                    android:background="@drawable/bg_border_radius_black"
                    app:layoutDescription="@xml/vr_control_box_scene"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar_progress_media"
                        style="@style/SeekBarTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:max="100"
                        android:paddingStart="@dimen/tiny_spacing"
                        android:paddingEnd="@dimen/tiny_spacing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onSeekBarChanged="@{mediaPlayer}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_start_controller"
                        style="@style/MediaControllerTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/tiny_spacing"
                        app:layout_constraintEnd_toStartOf="@+id/tv_end_controller"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seek_bar_progress_media"
                        tools:text="00:23:00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_end_controller"
                        style="@style/MediaControllerTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tiny_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_start_controller"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seek_bar_progress_media"
                        tools:text="00:54:00" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_vr_mode"
                        android:layout_width="@dimen/xx_medium_spacing"
                        android:layout_height="@dimen/xx_medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:onClick="@{() -> mediaPlayer.changeMode()}"
                        app:layout_constraintBottom_toBottomOf="@+id/constraint_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraint_control"
                        app:srcCompat="@drawable/ic_card_board_mode" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="@dimen/medium_spacing"
                        android:layout_marginEnd="@dimen/medium_spacing"
                        android:layout_marginBottom="@dimen/medium_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_start_controller">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_rewind"
                            android:layout_width="@dimen/xx_medium_spacing"
                            android:layout_height="@dimen/xx_medium_spacing"
                            android:layout_marginEnd="@dimen/small_spacing"
                            android:onClick="@{() -> mediaPlayer.rewind()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_play_pause"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_rewind_30s" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_play_pause"
                            android:layout_width="@dimen/xx_medium_spacing"
                            android:layout_height="@dimen/xx_medium_spacing"
                            android:onClick="@{() -> mediaPlayer.toggleControl()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_pause" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_fast_forward"
                            android:layout_width="@dimen/xx_medium_spacing"
                            android:layout_height="@dimen/xx_medium_spacing"
                            android:layout_marginStart="@dimen/small_spacing"
                            android:onClick="@{() -> mediaPlayer.fastForward()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_play_pause"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_fast_forward_30s" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.motion.widget.MotionLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:background="@drawable/bg_border_radius_black"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_volume"
                        android:layout_width="@dimen/x_medium_spacing"
                        android:layout_height="@dimen/x_medium_spacing"
                        android:layout_marginStart="@dimen/small_spacing"
                        android:layout_marginTop="@dimen/small_spacing"
                        android:layout_marginEnd="@dimen/small_spacing"
                        android:layout_marginBottom="@dimen/small_spacing"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_volume" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_settings"
                    android:layout_width="@dimen/xx_medium_spacing"
                    android:layout_height="@dimen/xx_medium_spacing"
                    android:layout_marginEnd="@dimen/medium_spacing"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline"
                    app:srcCompat="@drawable/ic_settings" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/large_spacing" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </merge>
</layout>